<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Suma</title>
</head>

<body>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .content{
            height: 100vh;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calc{
            padding: 20px 50px;
            background-color: rgb(9, 2, 131);
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: solid 2px rgba(255, 255, 255, 0.427);
            animation: linea;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        .cj-input{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .igual{
            font-size: 70px;
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            cursor: pointer;
        }
        .valor{
            color: rgb(228, 228, 9);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 100px;
        }

        @keyframes linea {
            0%{
                border: solid 2px rgb(255, 0, 0);
                
            }
            25%{
                border: solid 2px rgb(9, 255, 0);
 
            }
            50%{
                border: solid 2px rgb(0, 221, 255);
                
            }
            75%{
                border: solid 2px rgb(170, 0, 255);
                
            }
            100%{
                border: solid 2px rgb(255, 0, 157);
                
            }
        }
        .content{
            display: flex;
            flex-direction: column;
        }
        .titulo{
            margin-bottom: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #56a4e9;
            font-weight: bold;
            font-size: 50px;
            animation: mover;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes mover {
            0%{
                margin-left: 200px;
                color: rgb(14, 254, 238);
            }
            100%{
                margin-left: -200px;
                color: rgb(220, 226, 43);
            }
        }
        .nota{
            color: rgba(255, 255, 255, 0.303);
            margin-top: 50px;
            font-size: 20px;
        }
        span{
            color: rgb(7, 255, 7);
        }
    </style>

    
    <div class="content">
        <h1 class="titulo">Suma</h1>
        <div class="calc">
            <div class="form-row cj-input">
                <div class="col">
                    <input id="v1" type="text" style="font-weight: bold;" class="form-control" placeholder="Primer valor">
                </div>
                <div class="col">
                    <input id="v2" type="text" style="font-weight: bold;"  class="form-control" placeholder="Segundo valor">
                </div>
            </div>
            <div class="igual" id="sumar">=</div >
            <div class="valor" id="valor"></div>
            
        </div>
        <p class="nota">Para sumar dale click a <span>=</span></p>
    </div>

    <script src="suma.js"></script>
</body>

</html>